# Archivo .env para guardar credenciales de forma segura

# --- INFLUXDB ---
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUX_TOKEN=""
INFLUX_ORG=""
INFLUX_BUCKET_new=""

# --- SUPABASE (POSTGRES) ---
DB_HOST="aws-1-us-east-2.pooler.supabase.com"
DB_PORT="6543"
DB_USER="postgres."
DB_PASS=""
DB_NAME="postgres"
#DATABASE_URL="postgresql://postgres."
# --- TWILIO ---
TWILIO_ACCOUNT_SID="AC"
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""

# -- NUEVO -- Número del Administrador para alertas del sistema
ADMIN_WHATSAPP_NUMBER="+521331"

# --- MQTT BROKER ---
MQTT_BROKER_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=""
MQTT_PASSWORD=""

# --- ¡NUEVO! ---
# Configuración de Batching
BATCH_SIZE=50
BATCH_TIMEOUT=10
MAX_RETRY_ATTEMPTS=3

# Credenciales para el Bot de Telegram
TELEGRAM_BOT_TOKEN=""
ADMIN_TELEGRAM_CHAT_ID=""


# --- INFLUXDB V2 ---
# (Las variables INFLUX_URL, INFLUX_TOKEN, y INFLUX_ORG ya las tienes)
INFLUX_BUCKET_NEW=""

# --- Plantillas para alerta_diaria.py ---

# (avio_3_dias) Para el aviso de 3 días antes del corte
CONTENT_SID_AVISO_CORTE_3DIAS="ec"

# (dia_de_corte) Para el resumen final el día del corte
CONTENT_SID_DIA_DE_CORTE="HX079"

# (sin_proyeccion) Para los primeros 4 días del ciclo
CONTENT_SID_REPORTE_INICIAL="HX"

# (consumo_mayor_al_promedio) Reporte diario con consumo MAYOR
CONTENT_SID_REPORTE_MAS="HX2d4f"

# (consumo_menor_al_promedio) Reporte diario con consumo MENOR
CONTENT_SID_REPORTE_MENOS="HX0d3"


# --- Plantillas para vigilante_calidad.py ---

# (brinco_escalon_tarifa) Alerta al cliente por brincar de escalón
TPL_BRINCO_ESCALON="HX3be295edf0"

# (consumo_fantasma) Alerta al cliente por consumo anómalo
TPL_CONSUMO_FANTASMA="HX2a7e0305"

# (admin_dispositivo_offline) Alerta al ADMIN cuando un dispositivo se desconecta
TPL_DISPOSITIVO_OFFLINE="HX7627"

# (alerta_picos_voltaje) Alerta al cliente por picos de alto voltaje
TPL_PICOS_VOLTAJE="HX5b2a518016e"

# (copy_alerta_bajo_voltaje) Alerta al cliente por caídas de bajo voltaje
TPL_BAJO_VOLTAJE="HX41182da4b69a"

# (alerta_fuga_corriente) Alerta al cliente por posible fuga de corriente
TPL_FUGA_CORRIENTE="HX17ea57029"

CONTENT_SID_RECORDATORIO_CONEXION="HX34b"
TPL_FELICITACION_CONEXION="HXe446000862"
