 	
# Puerto para la API (usamos 3001, NGINX apuntará aquí)
PORT=3010

# --- SUPABASE ---
SUPABASE_URL="https://sv.supabase.co"

# Pega tu llave SERVICE_ROLE (Secreta)
SUPABASE_SERVICE_KEY="e"

SUPABASE_JWT_SECRET="+D"

RESEND_API_KEY="re"

VITE_GOOGLE_MAPS_API_KEY=""

# Credenciales de la Base de Datos de Easy!Appointments
EA_DB_HOST=127.0.0.1
EA_DB_USER=ea_user
EA_DB_PASSWORD=m
EA_DB_NAME=easyappointments
