# --- SUPABASE ---
SUPABASE_URL="https://ev.supabase.co"
SUPABASE_ANON_KEY="eyJhb"
SUPABASE_SERVICE_KEY="ey"

# --- STRIPE ---
STRIPE_SECRET_KEY="sk_li"
STRIPE_WEBHOOK_SECRET="w"

# --- COMUNICACIONES ---
RESEND_API_KEY="re_"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TELEGRAM_BOT_TOKEN=""

# --- SEGURIDAD ---
TURNSTILE_SECRET_KEY=""
ADMIN_SECRET_KEY=""

# --- SERVIDOR (Opcional) ---
PORT=3000

# --- INFLUXDB ---
INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com"
INFLUX_TOKEN=""
INFLUX_ORG="Energy"
INFLUX_BUCKET_new="mediciones_v2"

# --- GEMINI API ---
GEMINI_API_KEY=""

# --- CHATWOOT API ---
CHATWOOT_URL="https://app.chatwoot.com" # O tu URL si es auto-alojado
CHATWOOT_ACCOUNT_ID=
CHATWOOT_API_ACCESS_TOKEN=""
